/tickets -> GET:
    devuelve:
        {
        "tickets": [
                {
                "descripcion": "descripcion del ticke2323t",
                "estado": "Nuevo",
                "fecha_creacion": "Wed, 24 Jun 2020 16:57:39 GMT",
                "fecha_finalizacion": null,
                "fecha_limite": "Wed, 01 Jul 2020 16:57:39 GMT",
                "fecha_ultima_actualizacion": "Wed, 24 Jun 2020 16:57:39 GMT",
                "id": 1,
                "nombre": "ticket14",
                "responsable": null,
                "severidad": "Alta",
                "tipo": "Error",
                "pasos": "asdasd",
                "cliente_asignado": "Pepito S.A."
                },
                {
                "descripcion": "descripcion del ticke2323t",
                "estado": "Nuevo",
                "fecha_creacion": "Wed, 24 Jun 2020 16:58:55 GMT",
                "fecha_finalizacion": null,
                "fecha_limite": "Wed, 01 Jul 2020 16:58:55 GMT",
                "fecha_ultima_actualizacion": "Wed, 24 Jun 2020 16:58:55 GMT",
                "id": 2,
                "nombre": "ticket14",
                "responsable": null,
                "severidad": "Alta",
                "tipo": "Consulta",
                "pasos": null,
                "cliente_asignado": null
                }
        ]
        }

/tickets -> POST:
    recibe:
        {
        "nombre": "ticket14",
        "descripcion": "descripcion del ticke2323t",
        "tipo": "Error",
        "severidad": "Alta",
        "pasos": "asdassda"
        }
    devuelve:
        {
        "descripcion": "descripcion del ticke2323t",
        "estado": "Nuevo",
        "fecha_creacion": "Wed, 24 Jun 2020 16:58:55 GMT",
        "fecha_finalizacion": null,
        "fecha_limite": "Wed, 01 Jul 2020 16:58:55 GMT",
        "fecha_ultima_actualizacion": "Wed, 24 Jun 2020 16:58:55 GMT",
        "id": 2,
        "nombre": "ticket14",
        "responsable": null,
        "severidad": "Alta",
        "tipo": "Error",
        "pasos": "asdassda"
        }

/tickets/<id_ticket> -> PUT
    recibe:
        {
        "descripcion": "descripcion del ticket",
        "estado": "Nuevo",
        "fecha_limite": "20/05/2010",
        "fecha_ultima_actualizacion": "10/05/2011",
        "nombre": "ticket1",
        "severidad": "Alta",
        "tipo": "consulta",
        "pasos": null,
        "nombre_cliente": null
        }
    devuelve:
        {'mensaje': 'Ticket actualizado con exito!'}

/tickets/<id_ticket> -> DELETE
    devuelve:
        {'mensaje': 'Ticket eliminado con exito!'}


/clientes -> GET:
    devuelve:
        {
        "clientes": [
                {
                "id": 1,
                "descripcion": "Area comercial de Sarasa",
                "razon_social": "Sarasa S.R.L.",
                "CUIT": "35-12345654-8",
                "fecha_desde_que_es_cliente": "Wed, 01 Jul 2020 16:58:55 GMT"
                },
                {
                "id": 2,
                "descripcion": "Area logistica de Pirulito",
                "razon_social": "Pirulito S.A.",
                "CUIT": "33-654321-5",
                "fecha_desde_que_es_cliente": "Wed, 10 Jul 2019 16:58:55 GMT"
                }
        ]
        }

/clientes -> POST:
    recibe:
        {
        "descripcion": "Area logistica de Pirulito",
        "razon_social": "Pirulito S.A.",
        "CUIT": "33-654321-5",
        "fecha_desde_que_es_cliente": "Wed, 10 Jul 2019 16:58:55 GMT"
        }
    devuelve:
        {
        "id": 1,
        "descripcion": "Area logistica de Pirulito",
        "razon_social": "Pirulito S.A.",
        "CUIT": "33-654321-5",
        "fecha_desde_que_es_cliente": "Wed, 10 Jul 2019 16:58:55 GMT"
        }